// Bootstrap
// --------------------------------------------------

@import '../bootstrap/bootstrap.less';
@import '../bootstrap/jumbotron-narrow.less';

// GitHub highlight code
// --------------------------------------------------

@import '../github/github.less';

// Global
// --------------------------------------------------

@import 'global.less';

// Styles
// --------------------------------------------------

/* Larger container for affix */
.container {
	max-width : 1170px;
	margin    : 0 auto;
}

/* Tabs */
.nav-tabs {
	margin-bottom: 15px;
}

@media(max-width : 768px) {
	.navbar {
		margin-bottom: 0;
	}

	.marketing {
		margin: 4px;
	}

	.page-header {
		margin: 5px 0 5px;
		padding-bottom: 5px;
	}
}

.col-lg-3 {
	padding-left: 0px;
}

.bs-sidenav {
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-shadow: 0 1px 0 #fff;
	background-color: #eee;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
}

.bs-sidebar .nav > .active > a, .bs-sidebar .nav > .active:hover > a, .bs-sidebar .nav > .active:focus > a {
	font-weight: bold;
	color: #563d7c;
	background-color: transparent;
	border-right: 1px solid #563d7c;
}

.bs-sidebar .nav > li > a {
	display: block;
	color: #716b7a;
	padding: 5px 20px;
}

