// Main
// --------------------------------------------------

@import 'main.less';

// Styles
// --------------------------------------------------

.jumbotron {
	background-color : @midnight-blue-bg;
}

.features {

	h3 {
		margin-top : 10px;
	}

	img {
		height : 100px;
		width  : auto;
	}

	> .row > div[class^="col-"] {
		padding-top    : 20px;
		padding-bottom : 20px;
	}
}
