// Bootstrap
// --------------------------------------------------

@import '../bootstrap/bootstrap.less';
@import '../bootstrap/jumbotron-narrow.less';

// Flat-UI
// --------------------------------------------------
@import '../flat_ui/flat_ui.less';

// Variables
// --------------------------------------------------

@import 'var.less';

// Mixins
// --------------------------------------------------

@import 'mixins.less';

// Styles
// --------------------------------------------------

// Corps de la page
body {
	padding-top    : 97px;
	padding-bottom : 0;
}

// Conteneur externe
iframe {
	height           : 20px;
	width            : 90px;
	border           : 0;
    background-color : transparent;
	overflow         : hidden;
}

// Pied de page
footer {

	.bottom-links {
		margin-bottom : 0;

		> li {
			line-height : 32px;
		}
	}

	&.bottom-menu .navbar-brand {
		float       : none;
		margin-top  : 0;

		p {
			margin-bottom : 0;
			font-size     : 24px;
			line-height   : 32px;
		}
	}
}

// Conteneur de base
.container {

	@media (min-width: 768px) {
		max-width : 750px;
	}

	@media (min-width: 992px) {
		max-width : 970px;
	}

	@media (min-width: 1200px) {
		max-width : 1170px;
	}
}

// Justifie le texte
.text-justify {
	text-align : justify;
}

// Bandeau "fork me on Github"
.ribbon {
	position : absolute;
	top      : 0;
	right    : 0;
	z-index  : 9999;
	display  : none;
}

// Barre de navigation
.navbar {
	border : none;

	.nav {

		> li {

			@media (min-width: 980px) {

				> a {
					padding   : 24px 20px;
					font-size : 16px;

					&:hover {
						background-color : @navbar-link-hover-bg;
					}
				}
			}
		}
	}
}

// Container de la barre de navigation
.navbar-inner {
	.border-radius(0);
}

// Conteneur pour la vue mobile
.nav-collapse {

	@media (min-width: 980px) {
		&.collapse {
			display : block;
		}
	}
}